(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "3eb101a3-f777-4e70-aa48-4bbc88ef5b2d")
	(paper "A4")
	(lib_symbols
		(symbol "Mechanical:MountingHole_Pad"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom no)
			(on_board yes)
			(property "Reference" "H"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole_Pad"
				(at 0 4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole with connection"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*Pad*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_Pad_0_1"
				(circle
					(center 0 1.27)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "MountingHole_Pad_1_1"
				(pin input line
					(at 0 -2.54 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 39.37 161.29)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7e7f9e6d-e389-4c1f-b2ae-840ff2aad6b8")
	)
	(junction
		(at 34.29 161.29)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b668e6da-fced-4148-864c-3dc34a2dadca")
	)
	(junction
		(at 27.94 161.29)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d7564d72-91c0-4650-8d8b-fa97a89e5392")
	)
	(wire
		(pts
			(xy 27.94 161.29) (xy 34.29 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c8346ca-34e2-4faf-9cff-0aee6ed779c3")
	)
	(wire
		(pts
			(xy 34.29 161.29) (xy 39.37 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0d301f9-66b8-4c1e-9b61-709042e261a9")
	)
	(wire
		(pts
			(xy 39.37 161.29) (xy 44.45 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d444143e-0898-4ead-959c-d06084366f0d")
	)
	(symbol
		(lib_id "power:GND")
		(at 27.94 161.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "758240b9-a6d1-4ac0-a7c8-b5f9b9c08ccd")
		(property "Reference" "#PWR020"
			(at 27.94 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 27.94 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 27.94 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 27.94 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 27.94 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "069042d3-fdb9-44c9-81ff-c512abbbc7ae")
		)
		(instances
			(project ""
				(path "/3eb101a3-f777-4e70-aa48-4bbc88ef5b2d"
					(reference "#PWR020")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 27.94 158.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "89885a99-9754-40bc-9812-e2bbdde73724")
		(property "Reference" "H3"
			(at 30.48 156.2099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 30.48 158.7499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopBottom"
			(at 27.94 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 27.94 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 27.94 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4683f51c-79b9-41a2-ae59-618e894e70e0")
		)
		(instances
			(project "STM32H7_PEDAL"
				(path "/3eb101a3-f777-4e70-aa48-4bbc88ef5b2d"
					(reference "H3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 39.37 158.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9f5e7a28-4a33-4167-bc1c-fc1afa1f2ce5")
		(property "Reference" "H1"
			(at 41.91 156.2099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 41.91 158.7499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopBottom"
			(at 39.37 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 39.37 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 39.37 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "321c1f28-c6d7-478a-a18e-935eb4b9f122")
		)
		(instances
			(project "STM32H7_PEDAL"
				(path "/3eb101a3-f777-4e70-aa48-4bbc88ef5b2d"
					(reference "H1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 44.45 158.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b80626b6-f85d-4d47-9195-b1d470bbc62c")
		(property "Reference" "H5"
			(at 46.99 156.2099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 46.99 158.7499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopBottom"
			(at 44.45 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 44.45 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 44.45 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "36dd40ba-5828-48f6-a1aa-a9871bdd397b")
		)
		(instances
			(project ""
				(path "/3eb101a3-f777-4e70-aa48-4bbc88ef5b2d"
					(reference "H5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 34.29 158.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bc95e299-29aa-42f6-bd6c-04983e18b358")
		(property "Reference" "H2"
			(at 36.83 156.2099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 36.83 158.7499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopBottom"
			(at 34.29 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 34.29 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 34.29 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c0e4a2ca-f123-4533-ac52-9174f451c324")
		)
		(instances
			(project "STM32H7_PEDAL_V9"
				(path "/3eb101a3-f777-4e70-aa48-4bbc88ef5b2d"
					(reference "H2")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 76.2 25.4)
		(size 25.4 25.4)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "0d60f9fe-1039-41b3-af3c-581d8d7921c8")
		(property "Sheetname" "audio input"
			(at 76.2 24.6884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "audio_input.kicad_sch"
			(at 76.2 51.3846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "STM32H7_PEDAL_V9"
				(path "/3eb101a3-f777-4e70-aa48-4bbc88ef5b2d"
					(page "3")
				)
			)
		)
	)
	(sheet
		(at 127 25.4)
		(size 25.4 25.4)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "0efbe586-7601-4f7d-8125-900e4eca28c8")
		(property "Sheetname" "audio output"
			(at 127 24.6884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "audio_output.kicad_sch"
			(at 127 51.3846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "STM32H7_PEDAL_V9"
				(path "/3eb101a3-f777-4e70-aa48-4bbc88ef5b2d"
					(page "4")
				)
			)
		)
	)
	(sheet
		(at 177.8 63.5)
		(size 25.4 25.4)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "14a16d5e-2f11-4981-8fdf-bb8911dc8665")
		(property "Sheetname" "buck_converter"
			(at 177.8 62.7884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "buck_converter.kicad_sch"
			(at 177.8 89.4846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "STM32H7_PEDAL_V9"
				(path "/3eb101a3-f777-4e70-aa48-4bbc88ef5b2d"
					(page "8")
				)
			)
		)
	)
	(sheet
		(at 76.2 63.5)
		(size 25.4 25.4)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "1a6238aa-7140-4963-8b29-1bcd7525fac5")
		(property "Sheetname" "INPUT_OUTPUT"
			(at 76.2 62.7884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "INPUT_OUTPUT.kicad_sch"
			(at 76.2 89.4846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "STM32H7_PEDAL_V9"
				(path "/3eb101a3-f777-4e70-aa48-4bbc88ef5b2d"
					(page "10")
				)
			)
		)
	)
	(sheet
		(at 127 63.5)
		(size 25.4 25.4)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "20f164b3-30be-417e-bcfd-5435f61477b7")
		(property "Sheetname" "STM32H7"
			(at 127 62.7884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "STM32H7.kicad_sch"
			(at 127 89.4846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "STM32H7_PEDAL_V9"
				(path "/3eb101a3-f777-4e70-aa48-4bbc88ef5b2d"
					(page "8")
				)
			)
		)
	)
	(sheet
		(at 177.8 25.4)
		(size 25.4 25.4)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "3b90a83e-d30c-4bff-9115-c96b86720c7c")
		(property "Sheetname" "MIDI"
			(at 177.8 24.6884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "MIDI.kicad_sch"
			(at 177.8 51.3846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "STM32H7_PEDAL_V9"
				(path "/3eb101a3-f777-4e70-aa48-4bbc88ef5b2d"
					(page "9")
				)
			)
		)
	)
	(sheet
		(at 25.4 63.5)
		(size 25.4 25.4)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "85e8e617-acd0-4f5a-b9af-ffab00f38705")
		(property "Sheetname" "controls"
			(at 25.4 62.7884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "controls.kicad_sch"
			(at 25.4 89.4846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "STM32H7_PEDAL_V9"
				(path "/3eb101a3-f777-4e70-aa48-4bbc88ef5b2d"
					(page "5")
				)
			)
		)
	)
	(sheet
		(at 25.4 25.4)
		(size 25.4 25.4)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "c981cbb6-4ec9-4bdf-9398-8571eeb085c2")
		(property "Sheetname" "power"
			(at 25.4 24.6884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "power.kicad_sch"
			(at 25.4 51.3846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "STM32H7_PEDAL_V9"
				(path "/3eb101a3-f777-4e70-aa48-4bbc88ef5b2d"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 228.6 25.4)
		(size 25.4 25.4)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "eb29b484-68e4-41e2-aa81-9192be9c21b8")
		(property "Sheetname" "Audio Codec"
			(at 228.6 24.6884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "audio_codec.kicad_sch"
			(at 228.6 51.3846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "STM32H7_PEDAL_V9"
				(path "/3eb101a3-f777-4e70-aa48-4bbc88ef5b2d"
					(page "7")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
